{
  "name": "jira-report",
  "version": "1.0.0",
  "description": "A Node.js application to generate JIRA report",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node generateReport.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Your Name",
  "license": "ISC"
}
